{
  "name": "react-mono-mf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run start:app\" \"npm run start:dog\" \"npm run start:cat\" \"npm run start:teste\"",
    "start:app": "npm start --prefix packages/app",
    "start:dog": "npm start --prefix packages/modules/cachorro",
    "start:cat": "npm start --prefix packages/modules/gato",
    "start:teste": "npm start --prefix packages/modules/teste",
    "dev:components": "npm run dev --prefix packages/shared/components",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "packages/app",
    "packages/modules/*",
    "packages/shared/*"
  ],
  "devDependencies": {
    "concurrently": "^6.0.0"
  }
}
